body {
    background: linear-gradient(90deg, #011b1a, #042d2c, #011b1a);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
h2{
    font-size: 2rem;
    margin-bottom: 0;
}

h1, h2 {
    color: #17b7ae;
}

p {
    color: #d1d1d1;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Section */
header {
    background-color: #011b1a;
    padding-block: 10px;
    padding-inline: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .logo h2 {
    color: #17b7ae;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    font-weight: bold;
}

.primary-btn {
    background-color: #17b7ae;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}



/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 100px;
    align-items: center;
    height: 70vh;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-top: 0px;
    line-height: 1.5;
}

/* About Section */
.about-content {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}

.about-text {
    flex: 1;
    margin-right: 50px;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.3;
}

.about-image {
    flex: 1;
   
}

.about-image img {
    width: 100%;
    border-radius: 100%;
    border: 3px solid #17b7ae;
}




#projects {
    padding: 50px;
    text-align: center;
}

#project-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; /* Align at the top of each card */
    gap: 20px; /* Increase the gap between cards */
}

.project-card {
    background-color: #042d2c;
    margin-inline: 5px;
    border-radius: 10px;
    padding: 20px;
    margin-block: 20px auto;
    width: 250px;
    display: flex;
    flex-direction: column;
}

.project-card button {
    background-color: #17b7ae;
    outline: none;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.project-card img {
    width: 100%;
    border-radius: 5px;
}

.project-description {
    margin-top: 10px;
    color: #d1d1d1;
    background-color: #011b1a;
    padding: 10px;
    border-radius: 5px;
    display: none; /* Hidden by default */
}



/* Contact Section */
#contact {
    padding: 50px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #17b7ae;
}

button[type="submit"] {
    background-color: #17b7ae;
    color: white;
    padding: 10px 20px;
    max-width: 300px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #011b1a;
    color: gray;
}









/* styling for popup  */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #042d2c;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    color: white;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #fff;
    cursor: pointer;
}

#modal-title {
    margin-bottom: 20px;
    font-size: 24px;
}

#modal-description {
    color: #ddd;
}

